<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>NMA Capstone Prototype</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="scene">

  <div id="instruction">Click the heart</div>

  <div id="shadowWrap" class="idle">
    <div id="shadow">
      <div class="shadow-core">
  <div class="shadow-eye left-eye"></div>
  <div class="shadow-eye right-eye"></div>
</div>
    </div>
  </div>

  <div class="arm left-arm"></div>
  <div class="arm right-arm"></div>

  <div id="studentWrap" class="idle">
    <div id="student">
  <img src="The_Self_Design_2.svg" id="selfCharacter">
  <div id="heart"></div>
</div>
  </div>

<div id="school">
  <div class="b b1"></div>
  <div class="b b2"></div>
  <div class="b b3"></div>
  <div class="b b4"></div>

  <div class="windows w1"></div>
  <div class="windows w2"></div>
  <div class="windows w3"></div>
</div>

</div>

<audio id="heartbeatSound" src="heartbeat.wav" loop></audio>
 <script src="script.js"></script>
</body>
</html>
